server.port:8800
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?allowPublicKeyRetrieval=true&useSSL=false

# Username and Password
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate
spring.database.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

